<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/Property 1=Variant2.png</normaloff>../../Downloads/Property 1=Variant2.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="leftSidebar">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>71</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#leftSidebar {
    background-color: rgb(139, 94, 60); /* Darker brown */
    border: none; /* Remove any default border */
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="logoImageLabel">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>5</y>
       <width>61</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/Frame 245.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>280</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
    border: none;
    padding-left:7px;/* Adjust padding for desired size */
 qproperty-iconSize: 13px 13px;

}

QToolButton:hover {
    background-color: rgb(90, 60, 40); /* Slightly lighter brown on hover */
    color: white; /* Solid white text on hover */
    border-left: 3px solid white; /* Highlight on the left */
}</string>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/logout 3.png</normaloff>../../Downloads/logout 3.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>74</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="dashboardButton">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
    border: none;
padding-left:5px;
    text-align: center; /* Align text to the left */
 qproperty-iconSize: 12px 12px;
}

QToolButton:hover {
    background-color:rgb(255, 255, 255) /* Slightly lighter brown on hover */
    color: rgb(139, 94, 60);
    border-left: 3px solid white; /* Highlight on the left */
}
#dashboardButton {
    background-color: rgb(110, 70, 50); /* Distinct background for active */
    color: white;
    font-weight: bold;
    border-left: 3px solid white; /* Stronger highlight */
}
/* Make sure this specific rule comes after or overrides the general QToolButton rule if needed */</string>
        </property>
        <property name="text">
         <string>Home </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/element-2 2.png</normaloff>../../Downloads/element-2 2.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="dashboardButton_3">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
	padding-left:5px;
    border: none;
    text-align: center; /* Align text to the left */
 qproperty-iconSize: 12px 12px;
}

QToolButton:hover {
    background-color:rgb(255, 255, 255) /* Slightly lighter brown on hover */
    color: rgb(139, 94, 60);
    border-left: 3px solid white; /* Highlight on the left */
}</string>
        </property>
        <property name="text">
         <string>Books</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/book-1 1.png</normaloff>../../Downloads/book-1 1.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="dashboardButton_2">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
    border: none;
padding-left:5px;
    text-align: center; /* Align text to the left */
 qproperty-iconSize: 9px 9px;
}

QToolButton:hover {
    background-color:rgb(255, 255, 255) /* Slightly lighter brown on hover */
    color: rgb(139, 94, 60);
    border-left: 3px solid white; /* Highlight on the left */
}</string>
        </property>
        <property name="text">
         <string>History</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/Vector.png</normaloff>../../Downloads/Vector.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="dashboardButton_4">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
padding-left:5px;
    border: none;
    text-align: center; /* Align text to the left */
 qproperty-iconSize: 12px 12px;
}

QToolButton:hover {
    background-color:rgb(255, 255, 255) /* Slightly lighter brown on hover */
    color: rgb(139, 94, 60);
    border-left: 3px solid white; /* Highlight on the left */
}</string>
        </property>
        <property name="text">
         <string>Users</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/people 3.png</normaloff>../../Downloads/people 3.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="dashboardButton_5">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent; /* No background by default */
    color: rgba(255, 255, 255, 180); /* Slightly transparent white text */
    border: none;
padding-left:7px;
    text-align: center; /* Align text to the left */
 qproperty-iconSize: 10px 10px;
}

QToolButton:hover {
    background-color:rgb(255, 255, 255) /* Slightly lighter brown on hover */
    color: rgb(139, 94, 60);
    border-left: 3px solid white; /* Highlight on the left */
}</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/Vector (1).png</normaloff>../../Downloads/Vector (1).png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>0</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>7</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/user 1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>5</y>
       <width>51</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>FULL NAME</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>17</y>
       <width>37</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    qproperty-iconSize: 17px 17px; /* Adjust icon size */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/setting-2 1.png</normaloff>../../Downloads/setting-2 1.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    qproperty-iconSize: 17px 17px; /* Adjust icon size */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    qproperty-iconSize: 17px 17px; /* Adjust icon size */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="mainContentArea">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>29</y>
      <width>431</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="About_Page">
     <property name="geometry">
      <rect>
       <x>-200</x>
       <y>0</y>
       <width>636</width>
       <height>371</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Home_page">
      <widget class="QFrame" name="LastNotification">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LAST NOTIFICATION</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>14</y>
          <width>36</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    qproperty-iconSize: 17px 17px; /* Adjust icon size */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</normaloff>../../Downloads/icons8-notification-material-rounded/icons8-notification-48.png</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>104</width>
          <height>41</height>
         </rect>
        </property>
        <property name="plainText">
         <string>NOTICE
</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>281</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>230</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="plainText">
        <string>lorem
hey helloworld
ahaha
</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="LastNews">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>11</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Downloads/icons8-news-48.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Last News</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="CurrentBook">
          <property name="styleSheet">
           <string notr="true">QFrame
{
padding-right:10px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Downloads/icons8-book-100.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>10</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Current Book</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>36</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Renew</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="TimerToReturnBook">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Downloads/icons8-timer-80.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>5</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string> TIME TO RETURN</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>BOOK</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Books_page">
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QToolButton" name="toolButton_7">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/icons8-search-50.png</normaloff>../../Downloads/icons8-search-50.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="placeholderText">
           <string>Search For Book</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="searchByComboBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="placeholderText">
           <string>By Name</string>
          </property>
          <item>
           <property name="text">
            <string>By Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By author</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By ISBN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By Date Of Publication</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By Type</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>391</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    background-color: rgb(139, 94, 60); /* Black background for the table */
    alternate-background-color: rgb(106, 68, 43); /* Dark grey for alternating rows */
    color: white; /* White text color for cell content */
    gridline-color: #555555; /* Darker grey grid lines */
    border: 1px solid #555555; /* Border around the table */
    border-radius: 5px; /* Slightly rounded corners for the table */
    selection-background-color: #8B5E3C; /* Your brown color for selected rows */
    selection-color: white;
}

/* Style for the horizontal header */
QTableWidget QHeaderView::section {
    background-color:rgb(106, 68, 43); /* Black background for headers */
    color: white; /* White text for headers */
    border: none;
    border-bottom: 1px solid #555555; /* Bottom border for header sections */
   
    font-weight: bold;
}

/* Style for individual items (cells) */
QTableWidget::item {
   /* padding: 5px; /* Padding inside cells */
}</string>
       </property>
       <row/>
       <column>
        <property name="text">
         <string>ISBN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TITLE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AUTHOR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DATE </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AVAILABLE</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>401</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Reserve Book</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Borrow Book</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Renew Book</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="History_page">
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>411</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>List Of Borrowed Books</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_10">
          <property name="text">
           <string>List Of Reserved Books</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>411</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    background-color: rgb(139, 94, 60); /* Black background for the table */
    alternate-background-color: rgb(106, 68, 43); /* Dark grey for alternating rows */
    color: white; /* White text color for cell content */
    gridline-color: #555555; /* Darker grey grid lines */
  border: 1px solid #555555;
   /* Border around the table */
    border-radius: 5px; /* Slightly rounded corners for the table */
    selection-background-color: #8B5E3C; /* Your brown color for selected rows */
    selection-color: white;
}

/* Style for the horizontal header */
QTableWidget QHeaderView::section {
    background-color:rgb(106, 68, 43); /* Black background for headers */
    color: white; /* White text for headers */
    border: none;
    border-bottom: 1px solid #555555; /* Bottom border for header sections */
   
    font-weight: bold;
}

/* Style for individual items (cells) */
QTableWidget::item {
   /* padding: 5px; /* Padding inside cells */
}</string>
       </property>
       <row/>
       <column>
        <property name="text">
         <string>ISBN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TITLE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AUTHOR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DATE </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AVAILABLE</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="About_page">
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Location</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>121</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>map</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>130</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Library Hours of Operation</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>129</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>230</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contact Information</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>270</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:rgb(139, 94, 60);
border-radius:15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>libraryensia@ensia.edu.dz</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
