release/administrator.o
release/article.o
release/book.o
release/bookdialog.o
release/content.o
release/databasemanager.o
release/databasemanagerbook.o
release/databasemanageruser.o
release/externel.o
release/librarian.o
release/library_director.o
release/loginwindow.o
release/main.o
release/mainwindowadmin.o
release/mainwindowuser.o
release/researchpaper.o
release/runtimefunctions.o
release/signinwindow.o
release/student.o
release/teacher.o
release/user.o
release/userdialog.o
release/qrc_resources.o
release/moc_bookdialog.o
release/moc_databasemanager.o
release/moc_databasemanagerbook.o
release/moc_databasemanageruser.o
release/moc_loginwindow.o
release/moc_mainwindowadmin.o
release/moc_mainwindowuser.o
release/moc_signinwindow.o
release/moc_userdialog.o
